{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stockify</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="{% static 'js/index.js' %}" defer></script>
  <!-- <script src="{% static 'js/search.js' %}"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0-alpha1/js/bootstrap.bundle.min.js"></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="{% static 'css/new1.css'%}">
  <link rel="icon" type="image/x-icon" href="{% static 'images/favicon3.png' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
</head>

<body>
  <div class="gradient-container">
    <div class="header">
      <div class="navigation-links">
        <h3 class="Stokify" href="#">Stokify</h3>
      </div>
      <div class="navigation-links">
        <a href="#">Home</a>
        <a href="#ctus">About Us</a>
        <a href="#faqs">FAQ</a>
        <!-- <div class="dropdown">
          <a onclick="toggleDropdown()" class="dropbtn">More</a>
          <div id="dropdownContent" class="dropdown-content">
            
            <a href="#">Glossary</a>
          </div>
        </div> -->
        <!-- <div class="login-section">
          <a class="login-button" href="{% url 'log' %}">Login/signup</a>
        </div> -->
        {% if user.is_authenticated %}
        <div class="login-section">
          <a class="login-button" href="{% url 'logout' %}">Logout</a>
        </div>

        {% else %}
        <div class="login-section">
          <a class="login-button" href="{% url 'log' %}">Login/signup</a>
        </div>
        {% endif %}
      </div>
    </div>
  </div>
  {% if messages %}
    {% for message in messages %}
    <div class="row justify-content-center">
      <div class="alert alert-primary alert-dismissible fade show" role="alert" style="width: fit-content">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    </div>
    {% endfor %}
  {% endif %}
  <div class="context">
    <h2 class="quote">The four most dangerous words in <br>investing are:<br>'This time it's different.</h2>
      <!-- Your top 5 company stocks section can go here -->
      <div class="search">
        <div class="search-bar">
            <input class="forms" type="text" name="ticker" placeholder="Search....." id="ticker" style="height: 50px;">
            <button type="submit" onclick="searchCompany()" style="right: 475px; top: 23px; size: 50px;font-size: 25px;">
              <i class='bx bx-search'></i>
            <!-- Search -->
          </button>
        </div>
      </div>

      <script type="text/javascript">
        function searchCompany() {
          var tickerinp = document.getElementById("ticker").value;
          //var days = document.getElementById("days").value;
          var server = window.location.origin;
          var path = "/predict/" + tickerinp;
          var url = server + path;
          window.location.href = url;
        }
      </script>
  </div>
  
  <div class="icons">
    <img src="{% static 'images/honda.jpg' %}" alt="" onclick="search('HMC')" class="clickable">
    <img src="{% static 'images/google-logo.jpg' %}" alt="" onclick="search('GOOGL')" class="clickable">
    <img src="{% static 'images/teslaa.png' %}" alt="" onclick="search('TSLA')" class="clickable">
    <img src="{% static 'images/microsoft.jpg' %}" alt="" onclick="search('MSFT')" class="clickable">
    <img src="{% static 'images/amazon.jpg' %}" alt="" onclick="search('AMZN')" class="clickable">
</div>

<div class="icon">
    <img src="{% static 'images/nvidia.png' %}" alt="" onclick="search('NVDA')" class="clickable">
    <img src="{% static 'images/Samsung_logo.png' %}" alt="" onclick="search('SSNLF')" class="clickable">
    <img src="{% static 'images/ferrari.png' %}" alt="" onclick="search('RACE')" class="clickable">
    <img src="{% static 'images/tata.png' %}" alt="" onclick="search('TTM')" class="clickable">
</div>


  <script type="text/javascript">
    function search(ticker) {
        var server = window.location.origin;
        var path = "/predict/" + ticker;
        var url = server + path;
        window.location.href = url;
    }
  </script>


  

  </div>
  </div>
  
  <!-- FAQS -->

  <section id="faqs">
    <h3 class="title">FAQs</h2>
      <div class="faq">
        <div class="question">
          <h3> How reliable are the confidence levels provided with predictions?</h3>
          <svg width="20" height="10" viewbox="0 0 35 25">
            <path d="M3 3L21 21L39 3" stroke="white" strock-width="30" strock-linecap="round" />
          </svg>
        </div>
        <div class="answer">
          <p>Confidence levels indicate the reliability of predictions, with higher levels suggesting greater certainty.
          </p>
        </div>
      </div>
      <div class="faq">
        <div class="question">
          <h3>Can the predictor handle multiple stocks simultaneously?</h3>
          <svg width="20" height="10" viewbox="0 0 42 25">
            <path d="M3 3L21 21L39 3" stroke="white" strock-width="50" strock-linecap="round" />
          </svg>
        </div>
        <div class="answer">
          <p>Yes, it can provide predictions for multiple stocks, allowing users to track various investments.</p>
        </div>
      </div>
      <div class="faq">
        <div class="question">
          <h3> Are there any limitations to the predictor's accuracy?</h3>
          <svg width="20" height="10" viewbox="0 0 42 25">
            <path d="M3 3L21 21L39 3" stroke="white" strock-width="50" strock-linecap="round" />
          </svg>
        </div>
        <div class="answer">
          <p>While it aims for high accuracy, users should understand that stock market prediction inherently involves
            uncertainty.</p>
        </div>
      </div>
      <div class="faq">
        <div class="question">
          <h3>Are there any regulatory considerations for using the predictor?</h3>
          <svg width="20" height="10" viewbox="0 0 42 25">
            <path d="M3 3L21 21L39 3" stroke="white" strock-width="50" strock-linecap="round" />
          </svg>
        </div>
        <div class="answer">
          <p>Users should comply with relevant securities regulations and ensure that the predictor's use aligns with
            legal requirements in their jurisdiction.</p>
        </div>
      </div>
      <hr>
  </section>

  <!-- Contact Us or About Us -->
  <section class="contact" id="ctus">
    <div class="context2">
      <h3>Contact Us</h3>
    </div>
    <div class="contactcontainer">
      <div class="contactInfo">
        <div class="box">
          <div class="text">
            <h3><i class="fa-solid fa-location-dot"> </i> Address</h3>
            <p>SRM University AP <br>Amaravathi, Guntur <br>Pin Code: 522502</p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="text">
          <h3><i class="fa-solid fa-phone"> </i> Phone</h3>
          <p>000-0000-000</p>
        </div>
      </div>
      <div class="box">
        <div class="text">
          <h3><i class="fa-solid fa-envelope"></i> Email</h3>
          <p>jyothimadems@gmail.com</p>
        </div>
      </div>

    </div>
    <div class="contactForm"></div>
    </div>
  </section>
  <div class="contactForm">@CopyRight<i class='bx bx-copyright'></i></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
</body>

</html>