{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="{% static 'css/login.css' %}">
  <link rel="icon" type="image/x-icon" href="{% static 'images/favicon3.png' %}">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0-alpha1/js/bootstrap.bundle.min.js"></script>

</head>
<body>
  {% if user.is_authenticated %}
  <h1>You're Already Logged In!</h1>

  {% else %}
    <div class="wrapper">
      <form action="{% url 'log' %}" method="post">
        {% csrf_token %}
        <h1>Login</h1>
        {% if messages %}
          <div class="alert alert-primary" role="alert">
              {% for message in messages %}
                {{ message }}
              {% endfor %}
          </div>
        {% endif %}
        <div class="input-box">
          <input type="text" placeholder="Username" name="username" required>
          <i class="bx bxs-user"></i>
        </div>
        <div class="input-box">
          <input type="password" placeholder="Password" name="password" required>
          <i class="bx bxs-lock-alt"></i>
        </div>
        <div class="remember-forget">
          <label><input type="checkbox"> Remember Me</label>
          <a href="#"> Forget Password</a>
        </div>
        <button type="Submit" class="btn">Login</button>
        <div class="register-link {% if request.path == '/reg/' %}active{% endif %}">
          <p>Don't have an account? <a href="{% url 'reg' %}">Register</a></p>
        </div>
      </form>
    {% endif %}
  </div>
</body>
</html>