{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="{% static 'css/login.css' %}">
  <link rel="icon" type="image/x-icon" href="{% static 'images/favicon3.png' %}">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="wrapper">
    <form action="" method="post">
      {% csrf_token %}
      <h1>Sign-Up</h1>
      {% if messages %}
            <div class="alert alert-primary" role="alert">
                {% for message in messages %}
                {{ message }}
                {% endfor %}
            </div>
      {% endif %}
      <div class="input-box">
        <input type="text" placeholder="Username" name="username" required>
        <i class="bx bxs-user"></i>
      </div>
      <div class="input-box">
        <input type="Password" placeholder="Password" name="password" required>
        <i class="bx bxs-lock-alt"></i>
      </div>
      <div class="remember-forget">
        <label><input type="checkbox"> Remember Me</label>
      </div>
      <button type="Submit" class="btn">Sign-Up</button>
      <div class="register-link {% if request.path == '/log/' %}active{% endif %}">
        <p>Already have an account? <a href="{% url 'log' %}">LogIn</a></p>
      </div>
    </form>
  </div>
</body>
</html>